# kafka-springboot-example

./: README.md  docker-compose.yml
kafka-spring-bootapp/: .gitignore  README.md  pom.xml
kafka-spring-bootapp/src/main/avro/: MessageContent.avsc  TestMessage.avdl
kafka-spring-bootapp/src/main/java/com/bpi/speedy/test/: Application.java
kafka-spring-bootapp/src/main/java/com/bpi/speedy/test/config/: KafkaConfig.java  KafkaProps.java
kafka-spring-bootapp/src/main/java/com/bpi/speedy/test/configproperties/: KafkaProps.java
kafka-spring-bootapp/src/main/java/com/bpi/speedy/test/dao/: Consumer.java  Producer.java
kafka-spring-bootapp/src/main/resources/: application.properties  logback-spring.xml
kafka-spring-bootapp/src/test/java/com/bpi/speedy/test/: ApplicationTests.java
kafka-spring-bootapp/src/test/resources/: application.properties
